{
  "name": "hello-ai-coding",
  "version": "1.0.0",
  "description": "A simple Node.js page displaying Hello AI Coding",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
